<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventRiverController">
            <connections>
                <outlet property="echartsView" destination="BRS-0a-Je8" id="cGS-sO-BTj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="40001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48u-ii-fsP">
                    <rect key="frame" x="259" y="8" width="82" height="30"/>
                    <state key="normal" title="事件河流图1"/>
                    <connections>
                        <action selector="demoBtnClick:" destination="-1" eventType="touchUpInside" id="c5d-x9-3yE"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="40002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-O5-k8d">
                    <rect key="frame" x="258" y="46" width="84" height="30"/>
                    <state key="normal" title="事件河流图2"/>
                    <connections>
                        <action selector="demoBtnClick:" destination="-1" eventType="touchUpInside" id="wvv-UO-QtG"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-0a-Je8" customClass="WKEchartsView">
                    <rect key="frame" x="0.0" y="576" width="414" height="300"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="pPq-ci-1y0"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BRS-0a-Je8" secondAttribute="trailing" id="3M7-hP-VE8"/>
                <constraint firstItem="8If-O5-k8d" firstAttribute="centerX" secondItem="48u-ii-fsP" secondAttribute="centerX" id="SMz-c1-Hbi"/>
                <constraint firstItem="48u-ii-fsP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="fkI-bY-0YU"/>
                <constraint firstAttribute="bottom" secondItem="BRS-0a-Je8" secondAttribute="bottom" constant="20" id="gdJ-A7-phJ"/>
                <constraint firstItem="BRS-0a-Je8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o2U-pF-33F"/>
                <constraint firstItem="8If-O5-k8d" firstAttribute="top" secondItem="48u-ii-fsP" secondAttribute="bottom" constant="8" id="oIO-C2-hNY"/>
                <constraint firstItem="48u-ii-fsP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t14-8N-eIO"/>
            </constraints>
            <point key="canvasLocation" x="19" y="2"/>
        </view>
    </objects>
</document>
