<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreemapDemoController">
            <connections>
                <outlet property="echartsView" destination="5hN-EK-dMq" id="MTz-hB-Rw7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="30001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-lV-zrc">
                    <rect key="frame" x="282" y="8" width="37" height="30"/>
                    <state key="normal" title="树图1"/>
                    <connections>
                        <action selector="demoBtnClick:" destination="-1" eventType="touchUpInside" id="hh0-8m-WRh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="30002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-xE-ASN">
                    <rect key="frame" x="281" y="46" width="39" height="30"/>
                    <state key="normal" title="树图2"/>
                    <connections>
                        <action selector="demoBtnClick:" destination="-1" eventType="touchUpInside" id="ebJ-Jz-luA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="30003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-u5-UZf">
                    <rect key="frame" x="187" y="84" width="40" height="30"/>
                    <state key="normal" title="树图3"/>
                    <connections>
                        <action selector="demoBtnClick:" destination="-1" eventType="touchUpInside" id="lXx-Ql-fYO"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-EK-dMq" customClass="WKEchartsView">
                    <rect key="frame" x="0.0" y="576" width="414" height="300"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="DBw-vz-8QX"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5hN-EK-dMq" secondAttribute="trailing" id="4xL-Lf-iWv"/>
                <constraint firstItem="sNT-lV-zrc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="R8u-7B-gLT"/>
                <constraint firstItem="Deq-xE-ASN" firstAttribute="top" secondItem="sNT-lV-zrc" secondAttribute="bottom" constant="8" id="RnJ-uN-zOz"/>
                <constraint firstItem="sNT-lV-zrc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fjT-P1-Iim"/>
                <constraint firstAttribute="bottom" secondItem="5hN-EK-dMq" secondAttribute="bottom" constant="20" id="ftJ-kb-wdB"/>
                <constraint firstItem="5hN-EK-dMq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l7H-Aj-CNI"/>
                <constraint firstItem="jFs-u5-UZf" firstAttribute="top" secondItem="Deq-xE-ASN" secondAttribute="bottom" constant="8" id="niH-Yl-QQB"/>
                <constraint firstItem="jFs-u5-UZf" firstAttribute="centerX" secondItem="Deq-xE-ASN" secondAttribute="centerX" id="tzU-FA-k27"/>
                <constraint firstItem="Deq-xE-ASN" firstAttribute="centerX" secondItem="sNT-lV-zrc" secondAttribute="centerX" id="vvh-Aw-6fP"/>
            </constraints>
            <point key="canvasLocation" x="19" y="2"/>
        </view>
    </objects>
</document>
